//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 537, 319
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "小兔子走迷宫"
FONT 10, "System"
BEGIN
    CONTROL         118,IDC_P1,"Static",SS_BITMAP,14,45,17,17
    CONTROL         122,IDC_MAP,"Static",SS_BITMAP,72,12,401,290
    CONTROL         125,IDC_P3,"Static",SS_BITMAP,14,91,16,16
    PUSHBUTTON      "开始画迷宫",IDC_GO,9,191,51,27,0,WS_EX_CLIENTEDGE
    LTEXT           "可行域",IDC_STATIC,37,69,29,16,SS_CENTERIMAGE
    CTEXT           "铂金墙",IDC_STATIC,35,90,29,18,SS_CENTERIMAGE
    CTEXT           "黄金墙",IDC_STATIC,36,113,28,20,SS_CENTERIMAGE
    CONTROL         120,IDC_STATIC,"Static",SS_BITMAP,482,222,40,40
    CONTROL         119,IDC_STATIC,"Static",SS_BITMAP,481,41,44,61
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,481,130,50,50
    CTEXT           "小兔子",IDC_STATIC,36,43,26,17,SS_CENTERIMAGE
    RTEXT           "入口",IDC_STATIC,37,27,29,14,SS_CENTERIMAGE
    LTEXT           "出口",IDC_STATIC,483,269,31,18,SS_CENTERIMAGE
    PUSHBUTTON      "深度优先搜索",IDC_GO1,9,230,51,19,BS_CENTER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "地图重置",IDC_GO3,10,280,51,23,0,WS_EX_CLIENTEDGE
    CONTROL         114,IDC_P2,"Static",SS_BITMAP,13,68,19,18
    CONTROL         116,IDC_P4,"Static",SS_BITMAP,13,115,17,16
    CONTROL         "地图一",IDC_M1,"Button",BS_AUTORADIOBUTTON,12,140,40,13
    CONTROL         "地图二",IDC_M2,"Button",BS_AUTORADIOBUTTON,12,156,41,15
    CONTROL         "地图三",IDC_M3,"Button",BS_AUTORADIOBUTTON,12,173,43,11
    PUSHBUTTON      "A*搜索",IDC_GO2,11,256,48,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 72
        RIGHTMARGIN, 471
        TOPMARGIN, 12
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP10            BITMAP  DISCARDABLE     "bitmap10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "捕获1111.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "捕获111111.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "捕获11111.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "捕获.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "捕获1.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "捕获111.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "捕获11.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "bitmap18.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "bitmap19.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "bitmap21.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "bitmap20.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

